

THE
WESTERN AUSTRALIAN
ALMANACK,
FOR THE YEAR
1863.
CALCUUfj^^
COMPRISING-—A DAILY CALENDAR WITH THE RIBING
AND SETTING OF THE SUN ; LISTS OF THE OFFI*
CEUS OF THE CIVIL, MILITARY, AND. CONVICT
DEPARTMENTS ; PUBLIC COMPANIES, IN*
<? jf STITUTIONS, &C. J SOURCES OF BEVE*
f X N UE; LIST OF SHIPPING IN*
J —X WARDS ; REVENUE AND EX-
IT PENDITURE; IMPORTS
n AND EXPORTB IN
/ 18b2, &0.,
PEETH:
PEINTED AND PUBLISHED BY AETHUE
SHENTON.




rV-
-1 on.
ern
I
■ 1.8.
li ..m.
1 m.;
111. November IL—An annular Eclipse of the Sun, invisible at
At King George’s Sound, the Sun will be slightly eclipsed a
■few‘minutes before setting.
November 25.—A partial Eclipse of the Moon, between 2h.
Ife9mw and 6b. 19m. p.m. As the Moon will not rise until 6h. 43m.,
will be invisible at Perth.
Golden Number, 2.
Epaet, 11.
Dominical Letter, D.
HOLIDAYS AT THE PUBLIC OFFICES.
Good Friday....; April 3,
Queen a Birthday May <24
Queen’s Coronation ...June 28
Christmas Day Dec. 25
HOLIDAYS AT THE BANK.
!N”ew Year’s Day Jan. I
Good Friday April 3
JSaster Monday ...April 6
Queen’s Birthday ......May 24
Whit Monday May 25
Found, of the Colony ...June 1
Battle of Waterloo n 18
Battle of Trafalgar .Odh 21
Prince of Wales’ birth. 9
Christmas Day Dec. 25
FIXED AND MOVEABLE FESTIVALS, &c.
Epiphany Jan. 6
Martyrdom of King Charles I. ...Jan. 30
Septuagesima Sunday Feb. 1
Sexagesima Sunday “ 8
Quioquagesima Sunday “ I 5
Ash Wednesday “ * 8
Quadragesima, Ist Sunday in Lent ‘ 22
St. David March 1
St. Patrick •••.
Annunciation —Lady Day... March 25
Palm Sunday “ 29
Good Friday April 3
Faster Sunday “ f>
Bogation Sunday ... May 10
Ascension Day .<< May 14
Birth of Queen Victoria ... ... “24
Pentecost. Whit Sunday “24
Trinity Sunday ... ' "31
Foundation ot W. Australia ... June 1
Accession of Queen Victoria ... “20
Proclamation “ 21
St. John—Midwinter " 24
Michaelmas Day Sept. 29
Birth of Prince of Wales ... ... “ 9
Ist Sunday in Advent ... “29
St. Andrew “ 30
St. Thomas ... Deo. 21
Christmas Day ... ... “ 23


THE
WESTERN AUSTRALIAN
CALENDAR
FOR
1863.


i. H#. Jim 1
HOOK’S CHANGES.
Gfb, Full Moon, lib, )5m. a.m.
13th, Last Quarter, 4b. 49m. a.m.
19tb, New Moon, lib. 45m. p.na*
27th, FirBfc Quarter, Oh. 37m. a.m.
D. M
1
9
17
25
\
rises
an
sets
Sundials
Slow.
4 '67
5 0
“ 4
“ 9
7 3
“ 0
6 56
“ 50
3m. 35seo.
7m. Us.
10m. 13s.
12m. 3Us.
1
2
3
4
5
6
,7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
Th
F
S
J?u
M
Tu
AV
Th
F
S
£u
M
Tn
W
Th
1 F
S
J?u
M
Tu
W
Th
F
S
M
Tu
W
Th
F
S
Circumcision.
Governor Hutt proclaimed, 1839.
2nd Sunday after Christmas. Swan Fiver
[discovered by Vlaming, 1697.
Epiphany. i
Supreme Court Sits—Crkn. and civil side
Penny Postage established 1840
Legislative Council extended, 1839
Cape of Good Hope captured, 1806.
1st after Epiphany.
St. Hilary
Battle of Corunna, 1801
Earthquake at Sydney, 18C0
2nd after Epiphany. Old Twelfth Day
Australia colonised, I78S
8fc. Agnes
[1820
Duke of Kent (Her Majesty’s father) died,
3rd after Epiphany,
Kew Zealand colonised, 1840
8. R. Mechanics’ Institute formed, 1851
Governor Clarke proclaimed, 1846


| DiT3 OF THB
I M W
>• MEMOBA5TDA FOB Jj5P6JfRT.
ft
1
2
3
4
Th
F
a
£'U
M
Tu'
W
Th
F
8
J?u.
M
Tu
W
Tb
F
S
M
Tu
W
Th
F
8
du
M
Tu
W
Th
F
8
/
L>
w
•
1 5
6
1 7
1 8
1 9
10
11
*| OS * r * •/* *iM|* • » alb M
//3* y+
12
13
14
15
, 16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
//
2<4
/ /z.yr. A****-
/f+Mcs &/$. }** , y
- ' />&-**
/ a* kn //?,
/ #, '
Ui,& / fb •
„ z, w,
J /*»>"} ?
_ /f< >>—>
/£ /£>-
%%£**£. ;
■?- e f^*Z77%z=^-


n. montiS] FEBRUARY. [xxvm. |
MC
1 4th, Fall
11th. La9
18th, Nev
25 th, Firs
£
CHANGES. '
D.M.
, s
rises
an
sets
8undiala
Slow.
\Ioou, 6h. 8m. a.m.
Quarter, 6h. 29m. p.m.
v Moon, lOh. 49m. a.m.
t Quarter, 8h. 17m. p.m.
1
9
17
25
5 15
“ 21
“ 28
" 36
6 45
“ 39
“ 32
“ 24
13m. 49s.
I4m. 30s.
14m. 19s.
13m, 24s.
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
>
% \
Hu
M
Tu
W
Th
F
S
Hu
M
Tu
w
Th
F
S
Hu
M
Tu
W
Th
S F
S
Hu
M
Tu
W
Th
1'
8
X
Septuagesima
Purification Virgil) Mary
St: Elaize, Patrcai\if \^olcosabips
Supreme Court sits—civil aide
St. Agatha
Mary Queen of Scots beheaded, 1586
Sexageeima
. ’ r. \
Governor Clarke died, 1847
Revolution, 1688
St. ~^*Ientiu§ , A»Qflfig : *\.
Quinquagesinut _ » ’ N '#*•
** \ ->J «*
Napier* a Scindian Victory, *1845
Ash Wednesday
Hobart Town founded, 1S03
Ember Week '
1st in Lent
J.
St. M^bias
Re volition iin l$|i§
Governor Hampton U62. .
S» :■ .
' \ *.


DATS OB THB
M W
MEMORANDA FOB FEBRUARY.
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
Z * o
**■ >4,
Jr>U
M
Tu
W
Th
F
S
J?u
M
Ta
\V
Th
s
&u
M
Tu
W ,
Th
F -
M
Tu
W-
Th
F
a
(&JjU
PL, /i' >^
A
ru< Ai -1?
-X^A
ft, fa
a
'i/tl < C £C**~*-
'/^
C,A<aJi t****'-'
t z. i *- 7r
X / /<• <5*7
aA
pjyyy'A'+z^/X
-A
Xl A J£//bda %/
J&o & 1^
—— ——: —r-/: 77"


III. MOHTH.} MARCH. [ XXXtl
hook’s changes.
D. ai.
8
rises
un
sets
Sundials
Slow.
bt
13
If
27
b, Full Moon, 10b. 29m. p.m,
tii, Last Quarter, 2h. 38m. a.m.
th, New Moon, lCIh. 20m. p.tu.
ih, First Quarter, 4h. 4lca« p.rn..
1
■9
17
-25
5 40
“ 48
' “ 56 '
0 V 3
V
6 20
6 57
,
12m. 42s.
10m. 54s.
8m. 43s.
6m. 18s.
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
Id
17
IS '
19
20
21
22
23
24
£
i 7
29
30
31
|
J&u
M
Tu
W
Th
F
8
M
Tu
W
Th
F
M
Tu
W
Th
F
S
#u
M-
Tu
W
!
M J
Till
2nd in Lent. St. David’s Day
Supreme Court? sits—ciwl side
1st Missionary landed at Tahiti, 1798
3rd in Lemt. Great Comet 1843
St. CathattW. -
New Holland di3ffq*ere<V160t»
Chelsea Hospital 1030
" v* • >V
4 th in Lent .
Ducliess of l£ent died* -J.861
St, Patrick's J)ny
St. Benedict
5th in Lent. Passion.
St. Simon '• • - *
Annunciation B. lF. Mary. Lady Day
V4Kv
' ■ V- *
6th in Lent. Palm ■ V*
\ X
# \ -
-.if ■■ 'Urn. „V A 1


D AX3 OF THB
M w
memobanda fob mabch.
1
2
3
4
5
6
7
8
9
10
n
12
13
14
15
10
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
£?u
M
Tu
M-S
Th
F
£tt'
M
Tu
w.
Th
F
8
M
Tu
W
Th
F ,
S
;&u
M-
Tu
W r
Tb-
F
S
J^u
M
Tu
2*
7
/fisted
/&,
/5C, / fa—
fa*£L
-Ltfr / <
/ 'S, .
MLft
sp
;• H*‘ nfc
i
*
— *
1 s y
f


IV. MONTH.] APlilL.
[xxx. -
Sundials
D M.
Sun
Fast or
moon’s changes.
rises
sets
Slow.
4th, Full Moon, llh. 62m. a.m.
1
6 10
S 50
4m. 8sec.
11th, Last Quarter, 9h. 5m. a.m.
9
“ 18
“ 42
slow.
38th, New Moon, lOh. 48m. a.m.
17
“ 25
“ 35
18s. fast
26th, First Quarter, Oh. 61m. p.m.
25
“'33
“ 27
2m. fast
-A’
• v -
4 • ®
\ ’Us
1
w
Supreme Court site — criminal and civil side
2
Th
3
F
Good Friday
-
4
8
v ...
X
5
Easter Sunday
•A
V * a*
A',
6
M
\ . *
7
Tu
\ «
8
W
' Vi
w
9
Th
10
F
11
8
12
&U
1st after Easter
13
M
t v
14
Tu
15
W
Port Philip first coloqwfedi, 1833>
16
Th
Battle ot Cullodon, 1746.
17
F
18
8
, V A V
19
J^U
2nd after Easter
>
20
M
21
Tu
*
22
W
1
%
% •
23
Th
St. George’s J}|iy
24
F
ShakspeAre bdt3fc 1561.
vAV
25
S
A
26
3rd afte4 fSastqg
27
M
28
Tu
Mutiny of the Bounty, 1789
% ,
29
W
War with France cMhmen
ced* I80e>*
• *».*•
30
Th
Sailing of Columbus on 3rd voyhge, 1498
1
a
i £
V. .
\


DiTS OF THE
M W
MEMORANDA FOR APRIL.
r
Y
1
2
3
4
5’
.7*
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
' 29
30
£
/*
? XtasS £3
tjC^-
&- & Yc
MfM
<v<>7^
' /fc,
*
V> . •
•y* . • * - . \ • - »
4r> ' ,,’ •„'
L i&n-J&zzsz: .
Z && yt£»£


T. MONTH.] MAY. [XXXI.
31
k Hr A Full
10th, Las
18tb, Net
26th, Fir
, N Up
son’s changes.
D* 31
\ 8t
rises
<>|L
sets
-
Sundials
Fast.
Moon, 10h.35m. pan.
t Quarter, 2b. 58m/p.tn.
v Moon, Oh. 31m. a.m*
st Quarter, 4h. 30m. a.m.
*
1
•9
17
25
6 37
* 4A-
“ 49
“ 54
5 23
* 16
“ 11
“ 6
2m. 58sec.
3m. 43s.
3m. 52s.
3m. 26s.
1
2
3
4
5
6
7
8
9
10
11
12
3$
14
15
16
17
IS
19
20
21
22
23
24
25
26
27
28
29
30
31
F
S
J?u
M
Tu
AY
Tb
F
S
sht
M
Tu
,W
Th
F
8
M
Tu
W
'Th
F
S
£>u
M
Tu
AY
Th
F
S
JI’U
1
j
St. Phillip and St, James
4ith after Easter
' * - 'j * -4 < -
Supreme Court Bits—Civil side
r\-' i < '»
5th after Easter. Bogatfon. ■*. v -
—*■ A '
• « *f
Ascension Dity '
1st after Ascension. v ,
Napoleon Emperor ofHhe French/18C4
Anne Boleyn beheaded, 1536
Queen’s sovereignty of <N<w <Z. proclaimed, 1840
1
Whit Sunday. Pentecost.
Princess Helena bordfc 1846 £
Restoration of King Charles 2nd
Trinity Sunday
\


DATS OF THE
M W
memoranda for may.
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
F
8
is>lt
M
Tu
W
Th
F
S
J^u
M
Tu
W
Th
F
8
M
Tu
W
Th
F
8
J?u
M
Tu
W
Th
F
S
Jz>U
> j
■
—
• 1 (, T . ' .
1 "* 1) | Tl «*!’ i .<U» . *“•** (
• •. | | ' .4i . I . , 'in. ■ .>l. -
i• >
- J, -
-
fib /fl *
J l
■&,—.. /Jy 4 *- ****■•{
V «. , , » - - -*'* ; ** (
•
f *


VI. MONTH.] JUNE. [XXX.
MC
2nd, Full
8th, Last
16th, Ne\
24th, Firs
ion’s changes.
D.M.
Si
rises
m
seta
Sundials
Fast or
Slow.
Moon, 7h. 13m. a.ro.
Quarter, 9h. 35m. p.m.
v Moon, 3h. 19m. p.m.
it Quarter, 6h. 14m. p.m.
1
9
17
25
6 57
7 0
“ 0
7 1
5 3
“ 0
“ 0
4 59
2m. 36s.
ltn. 14s.
0m.23s. s.
2m. 6s.
1
2
3
4
5
6
7
8
9
10
11
12
13
14
35
10
17
18
19
«
22
23
24
25
20
27
28
29
$0
M
Tu
W
Tk
F
vS
M
Tu
W
Tb
F
i
g>u
M
Tu
W
n
V
"lit
M
Tu
W
Tk
F
8
Jhi
M
**L'u
Foundation of the colony, 1829
Supreme Court isita—Civil side
rH
1st after Trinity
St* Barnabas' v
2nd after Trinity ■*“ k ‘- . V
* . \
8t n Alban -
Battle of'Waterloo, 1815
Accession of Q. Victoria, 1837
3 rd after Trinity
St. John the Baptist
> ■' v jk 1
\ 1 h
; i. ; K ,
4 th after Trinity
tf 1


bats of thb 1
M W j
MEMOBANJDA FOB JUNE.
I 1
2
3
4
5
6
7
8
9
10
l-l
12
13
14
15
1G
17
18
19
20
21
1 22
I 23
f 24
25
26
1 27
28
29
30
A
/6
M
Tu
W
Th
F
S
e?U
M
Tu
W
Th
F
8
Jht
M
Tu
W
Th
P
8
|3u
M
Tu
\V
Th
F
8
M
Tu
0*. A;
/5E--W
L_ a~*
rii , /
-JC
/j.
y/7/*r^


VII, MONTH.} JULY.
[xxxt.
moon’s changes.
1st, Full Moon, 2h. 29m. p.m.
8th, Last Quarter, 6b. 11m. a.m.
16th, New Mohn, 6b. 37m. a.m.
24tb, First Quarter, 5h. 15m. a.in.
30tb, Full Moon, 9h. 16m. p.m.
D.M.
Si
rises
in
sets
Sundials
Slow.
1
9
17
25
7 0
6 58
“ 55
“ 50
5 0
«< 2
“ 5
“ 10
3tn. 21 sec;
4m. 47sec,
5m. 45sec.
6m. 12sec.
1
2
3
4
5
6
7
8
9
10
11
12
13
i
if
18
19
20
21
22
23
24
25
26
27
28
29
W
Th
F
8
B'u
M
Tu
W
Th
F
8
j§>u
M
f
55ch
F
8
S>ll
M
Tu
W
Th
F
8
l?u
M
tf
*
Supreme Court site — Criminal and Civil side.
Yi s. B. Y. Mary
* * .
5 th after Trinity K ■ m
Extensive Hood, 1862
„ ' \ V ,/r j . , I
Gth after Trinity
' W X
V ..V . \ i . 1
* ***
7th after Trinity
St. Margaret .«,* ■< t
Union of England and Scotlj»lt& 1706
8t. Magdalen
Hih after Trinity
v.<^ueen r s coronation, 1823*.
5 V\


1 PATS OP Tan
I W
-2 -r*
si MBMOKANDA FOR JULY.
1
2
3
4
5
6
W
Th*
F
S
J?U
M
_JLl
— 1 —
7
Tu
X
8
W .
X
J&t? ZxiSit , . 4
9
10
11
12
Th
I r
8
t
X
X
X
S A,
" “ Qt f2^
J
13
14
M
* X
Tu
n
15
16
17
18
19
20
W
Th
F
S
£>u
»
vx
r T
LuiL-
fib A' Yt^
21
22
23
24
Vn
W
TH
F ~
rji
\
%
25
3
'
26
Jhi
i i "r
27
M
jf
28
Tu
29
W.
30
Th
31
F
/C 7
7
1 1
+/-


mi. month.] £
J [XXXI. |
U
'6tbv La«t
1 4th, Ne
22nd, Fi
29th, Ful
oon’s chanobs.
D.M.
- k
.1 >
ri|es i sets
8undial3
Slow.
.Qntftjar, 5h. 48m, p.m .
w Moon, 9fT*48m. p.m.
rst Quarter, 2b. 3m. p.m.
1 Moon, 41*. 38m. a.m.
i
9
17
25
6 45
“ 4-0
“ 33
“ 26
■ 5 IS
•«-ao
“ 27
“ 34
6m. 5s.
5m. 2ls.
4m. 0s.
2 m. 6s.
1.
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
a
JS>U
M
Tu
W
Th
F
8
M
Tu
W
Th
F
S
M
Tu
W
Th
F
8
&tt
M
Tu
W
Th
F
3
£u
M.
Lammas Day
9 th after Trinity ' * *
Agricultural Society formed, 1840
Supreme Court sits—Civil side )
v vX V.
t , O ',
Prince of Wales visits America, 1860 o
10th after Trinity ;
Governor FitzGerald* 1$49^
\ N 1
1 1th after Trinity '"N
Duchess of Kent born, 17SG '
Fall of Naples, 1860
12 th after Trinity .
8t, Bartholomew
qftin jy f)
Prince Albert born, 181JD—
~ 4
13/7* after Trinity . ' . y


BAYS OF TUB
M W
MEMORANDA FOR AUGUST.
1
• 2
3
4
5
6
7
8
9
10
11
12
13
14i
15
16
17
18
19
20
21
22
23
24
' *25
26
27
28
29
30
31
s
M
Tu
W
Th
F
8 -
M
Tu
W
Tli
F
8
j&u
M
Tu
W
Th
F
A 8-
S?u
M y
. Tu
W
T
8
M
- B . |>b .‘it J 1 A.-FA-’ ‘ 1
t - - —
y V/
#
4 1 .a. .
'^tv-cA-Y Jt-f
-. vjfav-) fb - -
j *
&* /As Q //^/Z,


ri. month.] SEPTEMBER. T^T
a
moon’s CHANGES.
D.M.
S
rises
un
sets
Sundia
Fast o
81ow.
&
1
2
2'
tb, LaBt Quarter, 8h. 52m. a.m.
3th, New Moon, Oh. 25m. p.m.
3th, First Quarter, 9h. 16m. p.m.
71b, Full Moon, lh, 45m. p.m.
1
9
17
25
6 20
6 12
4
5 56
6 40
" 48
0 66
6 4
Om. 6s.‘
2m. 31s t
5m. 19s. f.
8m. 6s. t.
1
2
3
4
5
6
7
•8
9
10
11
12
1
is
16
17
18
19
20
21
22
23
24'
26
26
27
28
29
30
Ti
W
Tl
F
8
&u
M
&
W
Th
P
S
Tu
W
Th
F
S
&u
M
Tu
w
F
8
$u
M
Tu
:w
% V- <S —
i St. Giles.
Suprem® Court sits—CfviP side 1
14/h after Trinity
B. Y. Mary
Coal discovered, 1843' * f
V-- v v * ,
Metropolitan Rifiu Volunteers formed, 1861
15 th qfter Irinity
■ Duke of Wellington died, 1852
1 irst Railway in England opened, 1830
King George I. landed in England
16i/i after Trinity
* f*m * • ’*
; V *.Vy •-
after Trinity
St. Michael. Michaelmas Day*
1. A. Society formed, 1848.
? • ‘ v J
‘ —> ' I
— a :
A
«


DATS Of THB
M W
MEMORANDA FOR SEPTEMBER.
1
2
3
4
5
6
7
8
9
10
11
12^
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
1
r
Tu
W
Th
F
&u
M
Tu
W
Th
F
J&u
M
Tu
W
Th
F-
s :
M
Tu
W
Th
F
S
$u (
M
Tu
W/
yfcl //ovd &/
o-/. ?<£' '
* 2& e y/'
’ . y ■ •
‘ •
*■
‘ ifr ICr/
/ z/r/2 }K


x. month.] OCTOBER.
[xxxi.
moon’s changes.
5 th, Last Quarter, 3h. 4m. a.m.
13tb, New Moon, 2h. 25m. a.m.
20th, First Quarter, 3h ..49m. a.m.
27 th, Full Moon, lh. 38tir. a.m.
jo, \ v
— Macs
D.M.
St
rises
IQ
sets
Sundials
Slow.
1
9
17 -
V
61 5
“-•43
“ 2» v
6 9
“ 17
“ 25
'“jS*
V '
10m. 6sec,
J2m. 30s.
l4m. 26s.
15m. 45s.
1
2
3
P
6
7
8
9
10
11
]2
.13
14
15
16
iff
19
20
21
22
23
24
25
26
27
28
29
30
31
Th
F
S
i u
Tu
W
Th
F
S
&u
M
Tu
W>
Th
F
f &u
M
Tu
W
Th
F '
8
M
Tu
W
Th
8.
St. Remigius
S lSth <*f (er Trmti V v.
Supreme Court sits—Criminal and Civil side
L j
JV r • - t
19 th after Trinity
- Leadf Ore discovered, ISIS'
Houses of Parliament burnt, 1834
St. Etheldred
20 th after Trinity.
' v"
> * w 'A , ** *
' ■ \ V- 1 ;; '•
after*Trinitij
Gold discovered in Quarter 1861
St. Sitnon and St, J udo v .y
.V ***■' V* sV«V. — *■*»
* k . tk ,,V ■■ '


PATS OF THE
M W
memoranda fob October.
1
2
3
4,
5
Th
F
8
isHl
M
Tu
W
Th-
I'
M
Tu
W
Th
F -
s ,
M
Tu
W
Th
F
8
&u
M
Tu
W
Th
F
1-. 6 '*- '£**'
~Tgry^ — A -tyy-s
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
2-
a
wA* n> *
/6 fYt^
/
Myy %% - f** * *
'&s£Stt£~Jd a%-^ a
-JULr-Arfr Jfevjk fc* —
fe-* /b ■ •
yhc-#"- a / $^A~
—«
>"
_
1 C


xi. month.] NOVEMBER. [xxx. |
\ A y, . y
' moon's changes.
3rd. Last Quarter, llh. 17m. p.m .
11th, New Moon, 3h. 42m. p.m.
18th, First Quarter, lOh. 48m. a.m.
25th, Full Moon, 4b. 44m. p.m.
D. M.
S
rises
in
sets
w- % ■
8undials
Fast.
1
9
17
*
5 21
“ 15
“ 9
« 4
* A'
8 38
" 45
“ 51
56
«*Oa
16m. 16s.
16m. 4s.
14m. 69s.
13m.
' !
1
2
3
4
5
6
7
ft
12
13
14
»
18
19
20
21
22
23
24
25
26
27
28
29
30
M
Tu
W
Tb
F
S
Su
M
Tu
W
Th
F
S
Jpu
fc
w
Th
F
8
J?u
*1
Tu
W
Th
4
s y
M
— \ i '■
22 nd after Trinity, All Saints Day.
\ M K.-V A
Supreme Court sits—Civil side
> W ■•fv . ’v «X <•
Vi ‘O' '•< tJPv
. 23rd after Triifitjf • Prince of Wales born, 1841
* f VS
A *
«v "... * -"T.
A y $ K
24 th after Trinity
— *s .
St. Hugh, Bishop of Lincoln •
Last convict ship arrived at Sydney, 1S43
Princess Royal born, 1840
25 th after Trinity
\ %Sk,r*-A v f tit
Advent Sunday \ .
St. Andrew •:
- - h , . - A ..


DAT9 OF TH1
M W
j MEMORANDA for NOVEMBER.
1
2
3
4
5
G
7
8
9
10
11
12
13
14
15
10
17
18
19
20
21
22 |
23 |
24
25
26
27
28
29
30
/o *
J?u
M
Tu
W
Th
S
Jj>U
M
Tu-
W
Th
I. ;
M
Tu
W
Th.
F
S -
M .
Tu |
W /
Thr *
Ut
M j
1/
A-ir-
A-&r
o A-y~
• • *
"c&r / A'*/*- '
J&o /-A)-7^
*?^/' /&
’ftU 20/&./L _ ‘j


xn. month.] DECEMBEK. [xxxi.
uc
3rd, Last
lltb, New
I7tb, Firs
25th, Full
on’s changes.
0. iH
S»
rises
in »
sets
Sundials
Fast.
Quarter, 7h. 57m. p.m.
4h. 6tn.
t Quarter, 7h. 29m. p.m.
Moon, 1 Oil. 33m. a.tn.
s
17
25
5\ 0
4^7
«.
(C (<
M
n a
11m. Oseo.
•7 m. 43s.
3 m. 57 s.
Correot,
1
2
3
4s
5
6
7
'8
9
10
11
12
<13
14
)k
17
18
4^
21
22
2H.
|-
26
27
28
¥
31
1
Tu
W
Tb
F
S
M
Tu
W
Th
F
S
Jht
M
W
Th
F
■t
M
Tu
*\s\
Tb
•F
S
M
%
Th
—
Supreme Court sits—Civil side
K4 < i
» (V
»»*4U V) M l 01
2nd in Advent #
Obticegtion ot B. V. Mary
\ > •• i
New Zealnnd"tiiseovered, 1042
Srd 'm Advent
. ~ V". V^\
Copper Ore dissevered, 1845
v %■-**** SaT
dfriatmas* •' ' ' * * -
St.-Stephen' 'V >» \
ls£ after Christmas
■ i -. - s
0. A. Li«eu#in2 Meeting’ '
J


DAY8 OV THR
M "W
MEMORANDA FOR DECEMBER.
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15 1
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
T u
W
Th
F
8
&tt
M
T a
W
Th
F /1
8 /
#ti
M
Tu
W
Th
F
8^
jj>u
M
Tu
W
Th'
F
J?u
M
Tu
W
Th
/y
” tf
A, /tyfr A.y>~
/a
A %
7%./?-y*r -a-*?d2 *
/Cdf1t*7 ht*- 4 '
W teL^&W-
Aji* / , > 1
f '(J&7' ' - y>'/' .) . < T t ■ iV :
.y i' •...'*. •»


Gibil and Military Establishments.
/governor asd commander-in-chief.
tHis Excellency J. S. Hampton, Esq., £l,BOO and forage for
two horses at 3s. Bd. per diem for each horse,
rrivats Secretary G- E. Hampton, Esq., £l5O.
Caretaker of Government Domain T. Healey, £72.
EXECUTIVE COUNCIL.
His Excellency the Governor
The Honorable the Commandant
' " „ Colonial Secretary
lf. * Comptroller General
N ** \-* Surveyor General
Attorney General
Colonial Treasurer
LEGISLATIVE COUNCIL.
The Members of Executive Council
The Honorable J.\W. Hardey
y S..P. Phillips /
v \ s - Er J
K * V >*nL. Samson a
Clerk of Cduncils G. E. Hampton, Esq., £2OO
COLONIAL SECRETARY’S DEPARTMENT.
Colonial Secretary Hon. E. P. Barlee, Esq., £6OO
Chief Clerk W. J. Clifton, Esq., £3OO
Second Clerk Mr. G. Phillips, £2OO
Third Clerk Mr. W. H. Knight, £l5O
Attendant H. P. Hillas, £75
Messenger J. Glover, £4O
Housekeeper E. Hillas, £35


SURVEY DEPARTMENT.
Surveyor General Hon. Jo S. Roe, Esq., R.N., 8 *
Deputy Surveyor General * doU
Record Keeper A. Hillman, Esq., £3OO
Ist Assistant Surveyor W. Phelps, Esq., £275
2nd do. do. C. Evans, Esq., £250
3rd do. do. L. Carey, Esq., £225
4th do. do. £ 2OO
Clerk J. B. Roe, Esq., £2OO
TREASURY DEPARTMENT.
Treasurer and Collector of Revenue Hon. A. O’G. Lefroy,
Esq., £450
Ist Clerk Mr. Spencer, £2OO
2nd do. £9O
Deputy Treasurer, Albany Sir A. Campbell, Bart, £3O
CUSTOMS DEPARTMENT.
Acting Collector of Customs, Shipping Master, and Re-
ceiver of Wreck B. Worsley Clifton, Esq., £270
Ist Clerk Mr. Troode, £l7O
2nd do. Mr. Solomon, £l5O
Warehourse Keeper and Cooper W. H. Duffield, £lOO
Messenger and Labourer R. Madden, £6O
Landing Waiter, Ere mantle William Hayes, £llO
Tidewaiter “ A. Armstrong, £BO
do. “ E. W. Geden, £BO
Sub-Collector, Albany Sir A. Campbell, Bart., £lOO
Clerk “ Mr. S. Knight, £7O
Sub-Collector, Bunbury G- Eliot, Esq., £5O
Landing Waiter, “ Mr. A. R. Bunbury, £3O
Cooper te J. Wenn, £2O
Sub-Collector, Yasse J. S. Harris, Esq., £25
Landing Waiter Mr. R. Eairbairn, £3O
Sub-Collector, Victoria C. Svmmons, Esq., £25
Landing Waiter “
AUDIT DEPARTMENT.
Auditor General W. Knight, Esq , £4OO
Clerk Mr. E. L. Courthope, £2OO


JUDICIAL.
Chief Justice of Supreme Court His Honor Archibald
Paul Burt, Esq., £lOOO
Attorney General Hon. G. F. Stone, Esq , £4OO
Hark to do, Mr. Edward Ston-, £6O
Crown Solicitor G. W, Leake, Esq , £250
Clerk to do. Mr, F. Pentlow, £llO
Sheriff F. D. Wittenoom, Esq., £2OO
Bailiff and Inspector of Weights and Measures Mr. John
Chipper. £6O
Registrar, Master, and Keeper of Records Supreme Court,
A. H. Stone, Esq , £250
Commissioner of Court of Requests, Perth A. H. Stone,
Esq., £25
Bailiff Court of Requests, Perth Mr. John Chipper, £lO
Official Assignee of Insolvent Estates Allred Hawes
Stone, Esq, £5O
GUABDIANB OE ABOBIQTNES.
Guardian of Natives, York W. Cowan, Esq., £250 and
forage £66 15s.
Sub Ditto, King George’s Sound A. Trimmer, Esq., £LOO
and forage £66 15s.
Interpreter Mr. F. F. Armstrong, £25
Superintendent Native School, Albany H. Camfield, Esq.
£lOO
Master Native'School, Albany £75
Mistress do. do. Mrs. Ann Camfield, £75
BEBIDENT MAGISTBATES.
Fremantle Thomas Brown, Esq., £4OO
Albany Sir A. Campbell, Bart., £370 and forage for 1 horse
Vasse J. S. Harris, Eeq., £2OO do.
York L. J. Bay ley, Esq., • do. do.
Bunbury G. Eliot, Esq., do. do.
Swan S. W. Viveash, E c q., do. do.
Toodyay A. Duriacher, Esq., do. do.
Champion Bay C. Symmom, Esq., £275 do.
Murray D. S, Murray, Eieq., £lOO do.
Note.— Each Resident has a Clerk attached to his Office. The Clerks at Perth
and 1 remantle receive £ 100 per annum each, and the remainder £75 each. Thors
is no Clerk to the Murray Resident.


MEDICAL DEPABTMEXT.
Colonial Surgeon J- Ferguson, Esq., M.D., £4OO
Assist. Colonial Surgeon, Fremantle, J. Shipton, Esq., £175
Health Officer do John Shipton, Esq., £75
Medical Attendant at Albany Mr. Baesjoux, £5O
I)o. York li. W. McCoy, Esq , £5O
Do. Bunbury Mr. Sampson, £5O
Do. Guildford A. Wavlen, Esq., M.D.,£50
Do. Champion Bay Mr. Eliot, £5O
Do. Toodyay Mr. A. Grouse
POST OEEICE DEPABTMENT.
Postmaster General A. Helmicb, Esq., £3OO
Ist Clerk Mr. B. B. Homfray, £l7O.
2nd do. Mr. J. Stone, £llO
3rd do. Mr. G. Knight, £9O
Letter Carrier James Moore, £75
2nd do. William Kennedy, £4O
Postmaster, Fremantle Mr. Francisco, £lOO
Letter Carrier do. £4O
Postmaster, Guildford Mr. Davis
TNortham Mr. Morrell
Newleyine Mr. J. T. Cooke
York Mr.
Beverley Mr. J. Bartram
Toodyay Mr. J. A. Wroth
Newcastle Mr. J. Burnside
Vasse Mr. E. Fair bairn
Bunbury Mr.
Australind Miss Clifton
Albany Mr. Stephen Knight
Upper Swan Mr. W. Fawell
Canning Mr. Hynes
Pirjarrah Mrs. J. McLarty
Champion Bay Mr. J. E. Stirling
Greenough Flats Mr. Humble
Irwin Biver Mr. L. Burges
Giugin Mrs. Tyler
Yictoria Plains Mr. Donald McPherson
Serpentine Mr. J. Fairbairu


HARBOUR MASTER’S DEPARTMENT.
ITarbour Master Mr. J. Harding, £250
Pilot, Rottnest Mr. W.D. Jackson, £l5O
Pilot, Albany Mr. W« Pretious, £ll2
REGISTRAR GENERAL’S DEPARTMENT.
Registrar General W. Knight, Esq , £4O
District Registrar, Perth W. J. Clifton, Esq., fees
Fremantle J. Shipton, Esq., fees
Murray D. Murray, Esq , fees
Bunbury G. Eliot, Esq., fees
Yasse J. S. Harris, Esq., fees
York L, Bayley, Esq., fees
Toodyay A. Durlacher, Esq., fees
Swan S. W. Yiveash, Esq., fees
Canning fees
Albany Mr. S. Knight, fees
Victoria C. Symmous, Esq., fees
Northam Mr. J. T. Cooke
Gingin Mr. J. York, fees
OEEICE OE WORKS.
Clerk of Works Mr. R. Jewell, £250
CONVICT EINANCE BOARD.
Members—Hen. Cobnial Secretary, Hon. Comptroller
General, and the Deputy Commissary General.
Clerk Mr. G. E. Hampton, £lOO
GAOLS.
Gaoler, Albany G. Campbell, £95
ROTTNEST PENAL ESTABLISHMENT.
Superintendent Mr. H. Vincent, £2OO
Chief Warder George Barr, £7O
MISCELLANEOUS.
Registrar of Deeds W. Knight, Esq., £5O
Immigration Agent, Perth H. Wakeford, Esq.
Officer to enforce Passengers Act, Fremantle G. Clifton
Esq., £5O


HER MAJESTY’S JUSTICES OF THE PEACE.
Perth—A. P. Burt, J. S. Koe, H. "Wakeford, J. Ferguson,
F. D. Wittenoom, G. F. Stone, J. Bruce, F. P. Barlee,
A. O’G. Lefroy, L. S. Leake, and W. Knight
Fremantle—T. Brown, J. Shipton, iSfewland, and G.
Clifton , __ _ ,
Swan —W. L. Brockman, S. W. Yiveash, E. Hamersley,
and A. "Waylen
Albany—Sir A. T. C. Campbell, Bart., H. Camfield, and E.
Spencer
Toodyay—A. Durlacher, and S. P. Phillips
York —W. Cowan, and L. Bayley
Murray—D. S. Murray
Pinjarrah — T. Fawcett
Bunbury and Australind—G. Eliot, W. P. Clifton, T. Little,
and J. G. Lee Steere
Yasse—J. S. Harris, J. G. Bussell, J. Molloy, and W. K.
Bunbury .
Champion Bay—C, Symmons, John Drummond, E. Whit-
field, and J. S. Davis
Gingin—Wm. Brockman
Williams River—C. Hamersley
POLICE ESTABLISHMENTS.
Perth H. Wakeford, Esq., £360.
York Stip. Magistrate, W. Cowan, Esq., £5O.
POLICE ESTABLISHMENTS
Superintendent W. Hogan, Esq , £360
Inspector Mr F. K Panter, £220
Sub-Inßpector Mr F. Tymperly, £I7Q
Clerk Sergt. E, Campbell, £l4O


STATIONS.
Perth—2 Sergeants, 1 Corporal, 5 Mounted Constables,
10 Foot Constables, and 1 Native Assistant.
Fremantle—l Sergeant, 1 Corporal, 2 Mounted Con-
stables, 7 Foot Constables and 1 Native Assistant.
Guildford—l Sergeant, 3 Mounted Constables, 2 Foot
Constables, and 1 Native Assistant.
York—l Sergeant, 2 Mounted Constables, 2 Foot Con-
stables, 3nd 1 Native Assistant.
Toodyay—l Sergeant, 2 Mounted Constables, 2 Foot
Constables, and 1 Native Assistant.
Nortkam—l Mounted Constable and 1 Native Assistant
Beverley—l Mounted Constable, and 1 Native Assistant
Victoria Plains—l Mounted Constable and 1 Native
Assistant.
Champion Bay—l Sub-Inspector, 1 Sergeant, 2 Mounted
Constables, 2 Foot Constables, and 1 Native Assistant.
Wanerenooka—2 Mounted Constables and 1 Native
Assistant.
Manauiah—l Mounted Constable.
Blackwood—l Mounted Constable and 1 Native Assistant
Vasse—l Sergeant, 1 Mounted Coustable, 2 Foot Con-
stables, and 1 Native Assistant.
Australind—l Constable (special.)
Albany—l Sergeant, 1 Corporal, 2 Mounted Constables,
2 Foot Constables, and I Native Assistant.
Arthur Biver—l Mounted Constable.
Kelmscott—l Mounted Constable.
Pinjarrah—l Mounted Constable.
Bannister—l Mounted Constable.
WATER POLICE.
Superintendent G. Clifton, Esq., £230
Coxswain W. Brown, £llO.
14 Constables at £6l each.
MILITARY.
ENROLLED PENSIONERS.
Staff Officer Lieutenant Colonel John Bruce, Perth
“ Captain Finnerty, Premantle


GAEETSON STAFF.
Commandant Lieutenant Colonel John Bruce
Captain Grain, Commanding Royal Engineer
Principal Medical Officer Staff-Surgeon Poulton
12th regiment.
Captain Downing _
One Company Rank and File
■ ■ —■
VOLENTEER RIFLE COEP3.
MdHrM^SSSL J; « m. Dye t t
Ensign J. B. Roe
Paymaster F. Loehee
3 Sergeants, 3 Corporals •
80 Rank and File, Band, and Cadet Corps
Fremantle —Captain Price , '
56 Rank and File, Band, and Cadet Corps
Country Corps—Guildford, Pinjarralr, and Busselton
COMMISSARIAT STAFF.
Deputy Commi sB a““S XE J.’W E Somll, Controller of
J. H. Sale, Military Ac-
countant and ijxainmGr __ _ . i'4V A L At>
Deputy Assistant Commisssry General H.B. A. Middleton,
in charge of Treasury Chest anil Commissariat Stores,
Perth and Guildford
Temporary CIS Sherwood, Frederick Sherwood,
William Ry&n, G. W. Dent, T. C. bholl
Office Keeper W. Winbridge.
FEEMANTEE. ,
Assistant Commissary General H. Ashton, in loca c argo
Deputy Assistant Commissary General R. Price, in charg
of Treasury Chest


Commissariat Clerk P. Gibbons
Storekeepers Messrs. Lee and White
Assistant do. Messrs. McCarthy and Minn
GUILDFORD.
Assistant Storekeeper Mr. Little
ALBANY, (KING GEORGE’S SOUND.)
Issuer Mr. Tunney
BARRACK AND MILITARY STORE
DEPARTMENTS.
Deputy Commissary General J. W. Bovell, in charge
CONVICT ESTABLISHMENT.
Comptroller General Captain Newland, R.N., £l,OOO and
£lOO travelling allowanse
Chief Clerk Mr. W. Eauntleroy, £3OO
2nd do. Mr. W. Stone, £lBO
3rd do. Mr. M. Samson, £l5O
Registrar Mr. Mcßryde Broun, £250
Clerk Mr. G. L. Ellis, £lBO
OEEICE OF WORKS.
Clerk of Works Mr. J. Manning, £350
Clerks Messrs. W. G. Tester, T. Downman, and J. Man-
ning, Jun.
BOARD OF JUSTICES FOR VISITING CHIEF PRISONS, INVALID
DEPOTS, AND LUNATIC ASSYLUM.
H. Wakeford, Esq., and Thomas Brown, Esq.
VISITING MAGISTRATES TO STATIONS.
The Resident and Police Magistrates throughout the colony.
CONVICT PRISON, FREMANTLE, AND INVALID DEPOTS..
Superintendent M. Lefroy, Esq. Chaplain Rev, R.
Alderson, Roman Catholic do., Rev. T. Lynch. Surgeon
G. Attfield, Esq. Deputy Superintendent Mr. H. Duval.
Storekeeper Mr. S. Padbury, Clerks to Superintendent
Messrs. J. H. Masters, and A. Francisco. Store Clerks
Mr. D. Francisco, and Mr. John Smith. Chief Warder
Mr. T. Gardener. Schoolmaster Mr. W. Easton. 6
Principal Warders, 1 Store Warder, 1 Compounder, 1
Gatekeeper, 17 Warders, 16 Assistant do.


PERTH PRISON.
Superintendent R. Young, Esq.
Chaplain Rev. W. Mitchell
Religious Instructor Mr. H. Trigg
Medical Officer John Ferguson, Esq., M.D.
1 Principal Warder, 2 Warders, and 3 Assistant Warders
MOUNT ELIZA.
Superintendent, Chaplain, and Medical Officer same as Perth.
1 Warder, and 2 Assistant Warders
GUILDEORD DEPOT AND OUT-STATIONS.
Superintendent Mr. C. W. Clifton
Chaplain Rev. W. D. Williams
Medical Attendant A.- Waylen, Esq., M.D.
3 Warders
BUNBURY DEPOT.
Chaplain Rev. W. Meares
Medical Attendant Mr. J. Sampson
X Principal Warder
CHAMPION BAY.
Senior Assistant Superintendent Mr. H. Snowdon
Medical Attendant Elliot, Esq., M.D.
ALBANY,
Assistant Superintendent Mr. Ennis
Chaplain Rev. W- S. Meade
Medical Attendant Mr. J. A. Baesjoux
ALBANY ROAD.
Assistant Superintendent Mr. Tinson
TOODYAY AND ROAD PARTIES.
Chaplain Rev. C. Harper
Medical Attendant Mr. M. A. Grouse
YORK AND ROAD PARTIES.
Chaplain The Venerable the Archdeacon
Medical Attendant R. W. McCoy, Esq., M.D.
1 Warder
BEVEELEY.
Chaplain Rev. J. Lynch


SWAN.
Chaplain Eev. A. Likely
NORTHAM.
Chaplain Eev. H. B. Thornhill
VASSE.
Chaplain Eev. H. W. Brown
ECCLESIASTICAL DIVISIONS.
UNITED CHUECH of ENGLAND AND IRELAND,
DIOCESE or PEBTH, WE3TEEN AUSTBAXIA,
Bishop The Eight Eev. Matthew B. Hale, D.D.
Dean Very Eev. G. P. Pownall, B.A.
Archdeacon Ven. James Brown, M.A.
Eev. E. A!derson, M.A., Convict Establishment, Fremantle
Eev. J. G. Bostock, B. A „ Fremantle
Ven» James Brown, M.A.i, York
Eev. W. Meares, 8.A., Bunbury
Eev, C. Harper, Toodyay
Eev. F. Lynch, Eeverley
Eev. W. S. Meade, M.A., Altany
Eev. A. Likely, Swan
Eev. W. Mitchell, Convict Depot, Perth
Very Eev. G. P. Pownall, Perth
s** & Swetbft M,A„ Head Master Bishop’s School
Eev. W. D. Williams, Guildford
Eev. H. W. Brown, Vasse
Eev. J. S. Price, Murray and Pinjarrah
Eev. H. B. Thornhill, Northam.
Eev. G. Sadler, Gingin and Moore Eiver
...... „ WESLEYAN CHURCH.
Claj, Superintendent, assisted
„ CONGREGATIONAL CHUECH.
Minister at Perth Eev. J. Innes
“ at Fremantle Eev. J. Johnston
at Guildford Eev. A. Jones.
EOMAN CATHOLIC CHUECH AND MISSION.
\ ery Eev. Martin Gnver, Apostolic Administrator of Perth


Prefect to the College of the Immaculate Conception Rev.
Anselm Bourke
Assistant Chaplain, Perth Bev. Chillian Colt
Chaplain at Fremant'e Very Eev. Canon Martelli
Chaplain to the Convict Establishment Eev. Thomas
Lynch
Chaplain at Toodyay, Northam, and York Eev. Francis
Salvado
Chaplain at Banbury, Dardanup, and Vasse Eev. A. J.
Lecaille
Chaplain at Champion Bay Bev. P. McCabe
Chaplain at Albany Bev. Emilian Coll
Convent of the Immaculate Conception, Perth Lady Su-
perioress and 12 Sisters
Convent of St. Joseph, Fremantle Lady Superioress, and
5 Sisters
Benedictine Mission at New Norcia, Melbourne District,
for the Civilization of the Natives .
f Bight Bev. B, Salvado, D.D., Bishop of Port Victoria
Chaplain Bev. B. Martinez and several Brothers
Den edictine Mission at Sublago.
Chaplain Bev. I. Berlran andseveial Brothers.
List of Clergymen whose names aro Registered at the
Registrar General’s Office for the celebration of Marriages
in Western Australia:—
CnUEQH OF ENGLAND.
The Bight Bev. Lord Bishop of Perth, Perth
Very Bev. G. P. Pownall, Dean of Perth, Perth
Venerable J. Brown, Archdeacon of W.A a , York
Bev. W. D. Williams, Guildiord
Bev. C. Harper, Toodyay
Bev. F. Lynch, Beverley
Bev. W. Meares, Bunbury
Bev. H. W. Brown, Vasse
Rev. W. S. Meade, Albany
Bev. W. Mitchell, Perth
Bev. B. Alderson, Fremantle
Rev. 0. H. Sweeting, Perth
Rev. A. Likely, Swan
Rev. G. Bostock, Fremantle


Bev. H. B. Thornhill, Northam
Bev. G. Sadler, Gingin and Moore Eiver
Eev. J. S. Price, Murray and Pinjarrah
CHUBCH OP BOME.
Very Eev. Martin Griver, Apostolic Administrator, Perth
Eight Eev. F. Salvado, Bishop of Victoria, Toodyay
Very Eev. Canon Martelli, Fremantle
Eev. Francis Salvado, Teodyay
Eev. Ildefonsus Bertran, Perth
Eev. Thomas Lynch, Fremantle
Eev. Adolphe Leeaille, B unbury
Eev. E. Coll, Albany
The Eev. Anelem Bourke, Guildford
Eev. P. M’Cabe, Champion Bay
WESLEYAN OHUBCH.
Eev. C. Clay, Perth
COE QBE (NATIONAL CHUBCH.
Eev. J. Innes, Perth
Bev. J. Johnston. Fremantle
Eev. A. Jones, Guildford
EDUCATIONAL ESTABLISHMENTS.
the members of the general board of education*
Chairman— The Hon. A. O’G. Lefroy, Esq.
The Lord Bishop of Perth
Very Bev. Dean Pownall
Bev. C. Clay
H. Trigg, Esq.
Mr. E. L. Courthope, Secretary
LOCAL COMMITTEES IN VARIOUS DISTRICTS OF THE COLONT.
j> er th The Members of the General Board of Education
Fremantle —T. Brown, Esq., Besident Magistrate, Bev.
G. Bostock, Bev J. Johnston, G. Clifton, D. Scott, and A.
Francisco, Esqrs.
Guildford— S. W; Viveash, Esq., Besident Magistrate,
Bev. W. D. Williams, E. Hamersley, and S. A. Barker,
Esqrs.


Upper Swan —S. W. Viveasb, Esq., Besident Magistrate,
and the Rev. 4. Likely.
Yor/c —The Resident Magistrate, the Venerable Arch-
deacon Brown, W. Cowan, S. S. Parker, C. Wittenoom,
and W. Hoops, Esqrs.
Toodyay —A. Durlacher, Esq., Resident Magistrate, Rev.
C. Harper, S. P Phillips, and J. Drummond, Jun., Esqrs.
Wellington —G. Eliot, Esq., Resident Magistrate, J. L.
Steere, P. Clifton, and R. Clifton, Esqrs.
Serpentine and Mundagil —Rev. S. Price, Messrs. G.
Lazenby, G. Longbottora, J. Giblett, and Joseph Batt.
Vasse —J. S. Harris, Esq., Resident Magistrate, J,
Bussell, Esq., and Rev. H. W. Brown
Albany —The Resident Magistrate, Rev. W. S. Meade,
A. Trimmer, Esq., and H. Camfield
Victoria District— C. Symmons, Esq., Resident Magis-
trate, Messrs. J. S. Davis, E. Whitfield, C. Crowther, and
F. Waldeck
Pinjarrah —The Resident Magistrate, D. S. Murray,
Esq., Rev. J. S. Price, Messrs. A. Cornish, and J. Cooper
Beverley District— Rev. F. Lynch, Messrs. C. Wit-
tenoom, E. R. Parker, John Fieay, John Taylor, James
Brown, and E. Quartermaine.
RETURN OF SCHOOLS NOW IN OPERATION IN THE VARIOUS
DISTRICTS OF THE COLONY UNDER THE CONTROL
OF THE BOARD OF EDUCATION.
Perth .
First Teacher Boys’ School Mr. Adkinson )
Second do, do. Mr. A. Bartlett l
160 scholars
Mistress of Girls* School Mrs. Veal S
Assistant Teacher do. Mrs. Pulford /
Do. do. do. Miss Glyde C
Teacher Infant School Miss Okely J
Fremantle.
140 do.'
First Teacher Boys’ School Mr. Wightman )
1 Monitor at 7s. per week >
1 apprenticed Pupil Teacher at 20 1. per annum )
90 do
First Teacher Girls’ School Mrs. Wightman )
3 Assistant Teachers @ 20Z. per annum each (
100 do.
Teacher Infant School Mrs. Pengiily 60 do.


South Berth.
Teacher Mixed School Mrs. Wood 20 do.
Gingin.
Teacher Mixed School Mrs. Tyler 20 do*
Guildford.
Teacher Mixed School Mr. Davis 63 do.
Upper Swan.
Teacher Mixed School Mr. Hussey 12 do.
York.
Teacher Boy’s School Mr. Veal )
Teacher Gials’ School Miss Shepherd )
40 do.
56 do.
Toodyay *
Teacher Mixed School Mr. Bull 14 ' do.
Australind.
Teacher Mixed School Mr. Barr all 17 do.
Serpentine and JSlundayil.
Teacher Mixed School Mr. Fairbairn 14 do.
Victon,
Teacher Mixed School Mr. Jonea 21 do,
Binjarrah.
Teacher Mixed School Mr. Congden 2d do.
Bunbury .
Teacher Mixed School G. E» Teede, Jim. do.
Albany .
Teacher Mixed School Mr. Palmer 54 do
Fresh Water Fay.
Teacher Mixed School Mrs. Herbert 16 do.
Vasse.
Teacher Mixed School Miss S. Earnsliaw SO do.
Rockingham .
Teacher Mixed School Mr. iLymiia 14 do.
Beverley.
Teacher Mixed School Mr. T. Salkilld, Jun. 14 do,
Champion Bay.
Teacher Mixed School Mr.
Wanerenooka .
Teacher Mixed School Mr.
Oreenough Flats .
Teacher Mixed School Mr. Humble 40 do.
The system adopted in the Government Schools of this
Colony corresponds, in its main features, a with the national


system of Ireland. Certain modifications, however, have
been introduced, with the view of meeting; the special re-
quirements and circumstances of the Colony.
The primary object of the Government has been to secure,
on the basis of religion, a sound and serviceable education
for the children of the middle and lower classes, without
any distinction of religious sect; and of which all can avail
themselyes without fear of interference with their religious
convictions.
The proceedings of each day are commenced with general
instruction from the Scripture Lesson Books, in which the
Ministers of all religious denominations, co-operating with
the Board, are invited to take part as often as they please,
stipulating only that they abstain from alluding to those
differences of opinion which unhappily divide the Christian
Church, but no children are required to attend without
their parent’s sanction.
Hot less than five hours of every school day are devoted
to secular instruction.
The General Board have expressed their willingness to
facilitate, to the utmost of their power, any arrangements
Ministers of religion may wish to make for the speeial
instruction of the children of their own denomination in the
school room, during the half hour usually set apart for
reading the Scripture Lessons. .
For the purpose of facilitating such special instruction,
the Board are willing to supply Bibles on the application of
any Minister co-operating with the Board.
The increasing number of pupils attending the G-overn-
ment Schools affords every reason for supposing that the
system dieets with the general approval of the public,
BOMAN CATHOLIC SCHOOLS.
Perth—There are three Female Schools and one Infant
School, under the superintendence of the Sisters of Mercy,
. one for the education of young ladies, and one middle
school; the other is open gratuitously to girls of all de-
nominations. Girls and boys under seven years of age are
admitted to the infant’s school; attached to the Convent
there is also an institution for native girls. Humber of
pupils atteuding the several schools—27o.


Perth Boy’s School—Principal teacher—Rev, A.Bourke.
Number of pupils—4o.
Fremantle—There are three schools under the superin-
tendence of the Sisters of St. Joseph, to which children- of
every denomination are admitted. Number of pupils—24o.
Fremantle Boys’ School—Master—Mr. John Rooney.
Number of pupils—6o.
PUBLIC INSTITUTIONS, SOCIETIES, &c.
MINES AND MINING.
WESTERN AUSTRALIAN MINING ASSOCIATION. (LIMITED.)
Gapital £50,000 in 10,000 Shares of £5 each.
Chairman—Mr G. Shenton. Directors—Messrs. G. W.
Leake, C. A, Manning, W. Padbury, W. L. Brockman*
F* D. Wittenoom, andL. Samson* Solicitor—Mr G. W.
Leake. Secretary—Mr B, Sholl.
THE PORTUNE COPPER MINING COMPANY OP WESTERN
AUSTRALIA. (LIMITED.)
Capital—£Bo,ooo, in 40,000 Shares of £2 each.
Directors—Thomas Gooch, Esq,, (Messrs. Gooch' &
Cousens) 65, London Wall, Director of the Bank of Lon-
don., Charles Holland, Esq., Liverpool, Frederick Levi,
Esq., (Messrs. P. Levi & Co.) London and Adelaide,
William Frederick Moore, Esq., (Messrs. William Jackson
& Co.) 7, Great Winchester Street, City, E*C., George
Nicholas, Esq., (Director of the National Discount Com-
pany) 8, Abchurch Lane, City, E.C. Solicitors—Messrs.
Pattison & Wigg, Clement’s Lane, City, E.C. Bankers—
Bank of London, Threadneedle Street, City. Brokers—
Messrs. George Burnand & Co., 69, Lombard Street, City.
Secretary—B. Nicholas, Esq. [Registered Offices— 9, Grace-
church Street, E.C. Hon. Secretary for Western Aus-
tralia—Lionel Samson, Esq.
GWALLA MINE.
Owner—Mr J, L. Horrocka.


YANGANQOKA COPPER MINE.
Owner—Mr. G. Shenton.
GALLIEEAH COPPER MINE.
Owner—Mr J. Drummond, Jun. Worked on Shares
by Captain J. Hoskins.
WHEAL AHEINQ COPPER MINE.
Owners —Messrs. «T. T - . Cooke andG. Shenton.
GERALDINE LEAD MINE.
Owner—Mr R. M. Habgood.
THE UNITED MINE.
Owners —Messrs. Samson and Cole.
SWAN EIYEE MECHANICS’ INSTITUTE.
Patron—His Excellency the Governor.
President—The Hon. J. S. Roe, Esq., R.N., F.L.S.,
Surveyor General.
Vice Presidents—A, Durlacher, Esq., G. F- Stone, Esq.,
F. P. Barlee, Esq-, and G. Shenton, Esq.
Trustees—Messrs. J. S. Roe, G. and &. Sholl.
Auditors —Messrs. Ryan and T. tanner.
Librarian —Mr G. Hamerston.
Chairman Mr B. Smith. Treasurer Mr Charms Fox.
Secretary Mr J. T. Reilly, with a Committee of twelve
Members, including the three last mentioned officers.
FREMANTLE MECHANICS’ INSTITUTE.
Patron—His Excellency the Governor.
Chairman G. Clifton, Esq. Secretary and Librarian
Samuel Caporn, with a Committee of nine Members.
GUILDEOED MECHANICS’ INSTITUTE.
President W; L. Brockman,
Treasurer Mr. Gull.
Secretary Mr. T. Jecks.
YORK AGEICULTUEAL SOCIETY.
Honorary Secretary Mr.


TOODYAY, NOBTHAM, AND VICTOEIA PLAINS AGBICULTUBAL
AND HOBTICULTUBAL SOCIETY.
Hod. Secretary and Treasurer Mr. J. Drummond, Jun.
YICTOBIAN AGBICULTUBAL SOCIETY.
Hon. Secretary W. Gale, Esq. ,
SUSSEX, NELSON, AND WELLINGTON AGBICULTUBAL AND
HOBTICULTUBAL SOCIETY.
Hon, Secretary J, S. Harris, Esq.
WESTEBN AUSTBALIAN STOCK ASSOCIATION.
Hon. Secretary and Treasurer W. J. Clifton.
CHAMBEB OF COMMEECE.
Hon. Secretery E. King, Esq.
WESTEBN AUSTBALIAN BANK.
Established 28th June. 1831 —Capital £20,000 in 2000 shares of £lO.
Directors—Messrs. G. E. Stone, G. Shenton, A. Francisco,
W. Knight, L. Leake, F. D. Wittenoum,
and C. A. Manning.
Cashier—Francis Lochee, Esquire.
Trustees—Messrs. J. S. Eoe, E. Hamersley, and W.
Knight.
Discount Days—Wednesday and Friday.
LONDON AND LIYEBPOOL FIEE AND LIFE ASSUBANCE
COMPANY.
Agent for Western Australia Life Assurance A. H*
Stone, Esq. Fire Assurance Mr. JB. Maycock.
Medical Beferee J. Ferguson, Esq*
Trustee John Septimus Koe, Esq.
Bankers The Western Australian Bank.
FREEMASON LODGES.
Lodge of St. John’s Western Australia, No. 712, working


under the Constitution of the Grand Lodge of England.
Eegular Meetings Ist Wednesday in every month.
W. Master, N. Howell; S.W. Bn H. Saw; J.W. Br. A.
Shenton; Treasurer Br. B. Mason; Secretary br. J.
Stone; SB Br. Ranford; J.B. Br, J. Liddelow; I.G.
Br. T. Smith ; O.G. Br. Balziell.
Perth Lodge of Unity, No. 752 ; working under the Con-
stitution ol the Grand Lodge of England.
INDEPENDENT OBDEB OP ODDPELLOW3, MANCHESTEB UNITY.
District Officers —Prov, G.M. Br. J. J. Harwood P.G.
Prov. B.G.M. Br. W. R. Pauntleroy, P.G
Prov. C.S. Br. Mcß. Broun, P.G.
The Bistrict Officers meet half-yearly.
New Swan Lodge , JSTo. 4406. The Lodge meets every
alternate Monday, at half-past 7 p.m,, at the Castle
Hotel, Fremantle.
N.G. Br, F. Spencer; V.G. Br. ; G.M. Br.
Secretary, Br. Mcß. Broun, P.G.
City of Perth Lodge , No. 4702. The Lodge meets every
alternate Tuesday, at half-past 7 p.m., at the Lodge
Room, United Service Tavern, Perth.
N.G. Br. S. Gregg ; V.G. Br. R. Petber; Secretary, Br. T.
Sherwood, P.G.; G.M. Br. N. Howell, P.G.
SONS pP AUSTBABIA BENEPIT SOCIETY.
Established 19th January, 1839.
Chaplain The Very Rev. Bean Pownall.
Solicitor G. F. Stone, Esq.
Surgeon Br. Poulton.
Secretary Mr. T. Gee. Treasurer Mr J. Crane.
Meetings on the third Thursday in each month.
Festival, January 19th.
WOEKISfO man’s ASSOCIATION.
Patron—His Excellency the Governor.
The Lord Bishop.
Colonial Secretary.
President—Rev. J. G. Bostock.
Vice President and Treasurer—Rev, J. Johnston.
Secretary—Mr. T. Corrigan.


Twelye Members of Committee*
WESTERN AUSTRALIAN TEMPERANCE BENEEIT SOCIETY.
Secretary Mr B. Smith.
FEES AT THE GOVERNMENT OFFICES.
Copies of documents deposited in the public offices may be
obtained on payment of the following fees, established by
Government notice of the 10th February, 1849
, £ s. d.
£or any document containing any number of
foiios, not exceeding 10 of 72 words each... 0 7 6
For each and every folio above 10 ... 010
For certified copies of enrolled deeds of grant from
the Crown f ... 0 10 0
Application to purchase land ... ... 0 2 6
A fee of Is. is to be paid for every search made or refer-
ence to Banking Eeturns, required by the Act of Council
8 William IV., No. 1, to be filed and kept in the office of
the Colonial Secretary, and where certified copies of such
Eeturns are required, a further fee of 10s. is payable.
registry oe deeds.
For receiving and registering a memorial ... 010 0
lor receiving any will or other instrument de-
posited and recording the same ... 010 0
For giving out the same 0 10 0
For every search ... ... 0 2 6
For every examination of any memorial ... 010
REGISTRATION oe BIRTHS, MARRIAGES, AND deaths
.tor every birth registered, Is.; death, Is.; search, 55.;
certified copy, ss.
Fees of the Clergy of the Church of England,'authorised
by the Lord Bishop of Diocese.—
MARRIAGE—BY LICENSE.
Surrogate ... 2 OTO
Officiating Minister... ”, \ 0 0


Clerk ... ... ••• 010 0
BT BANNS.
Minister publishing banns ... ... 0 2 6
Officiating Minister... ... ... 010 0
Clerk ... ... ... ... 0 5 0
BTTB.IAL.
In Perth—Clergyman ... ... 010 0
Clerk ... ... ... ... 0 5 0
Out of Perth—Clergyman ... ... 05 0
Clerk .... ... ... ... 0 10
Sexton—for ordinary grave ... ... 010 0
“ for a child under 12 ... ... 0 5 0
Searching Kegister—with copy of single certificate
of Baptism, Marriage, or Burial ... 0 2 6
Note. —Baptism being a Sacrament, there is no fee; at
Churching—a service of thanksgiving—an offering, in ac-
cordance with usage immemorial, is expected, which should
be regulated by tbe circumstances of the parents.
In the burial fees* custom has sanctioned a difference in
the fees of the Metropolitan and Bural districts. This
difference, as specified in the above scale, is hereby au-
thorised and fixed.
For general information, a list of the above charges is
posted in all tbe Churches of the Colony.
SOURCES OF INTERNAL REVENUE.
On Goods sold by Auction, a duty of 2| per cent.
Transfer of Landed Property, a duty of 1 per cent paid on
registration of the same.
License to a Publican at Perth and Fremantle, £5O.
License to a Publican at any other place, not less than £lO,
nor more than £4O per annum.
Wine and Beer Licenses , For Perth and Fremantle, £3O,
for any other part of the colony, £24 per annum.
Confectioner s’ Licenses. At Perth and Fremantle. 10s.,
other plaees, ss.
Backet Licenses. For every packet license, £lO.
Auctioneers' Licenses. For Perth and Fremantle, £lO per


annum, for any other part of the colony, £5 per annum,
A temporary license may be issued to a licensed auctioneer
to sell by his clerk (or other deputy) for one day, on
payment of £1 Is.
To 'practice in the Civil Courti Every person who shall
have been admitted to practice as a solicitor or attorney
of any of the Superior Courts of Great Britain and
Ireland, £2 per annum.
For any one wbo has practised for three years and upwards
in any local, provincial, or other Courts, £4i per annum.
Without such previous qualification, £6 per annum.
Dog Licenses. For each dog kept within a townsite 7s 6d
“ bitch 10 0
“ dog not kept within do. 5 0
“ bitch do. 7 6
“ dog tending sheep or cattle 2 6
“ bitch do. 5 0
“ pack of hounds, bona fide kept in
kennel, exclusively for hunting £1 0
For transferring a license 2 6
Timber Licenses. For any quantity not exceeding 640
acres, £25 per annum; exceeding 640 and not exceeding
1280 acres, £4O; or 10s. a month for each pair of sawyers.
Boat Licenses.
For every boat plying for hire, under 2 tons, 10s. per an.
“ above 2 and under 5 tons, £1
“ above 5 and under 15 tons, £1 10s.
“ 15 tons and upwards, £2
“ flat or punt, 10s.
Postage. Letters or packets conveyed by Post to any part
of the colony, not exceeding half an ounce, 2d.
Exceeding half an ounce, and under 1 ounce, 4d.
Exceeding 1 ounce, for every additional ounce, 3d.
Ship letters inward, 6d.
“ outward, 6d.
Every additional ounce, Is.
Newspapers, Id. each.
Fees devoted to the use of the City Council .
For every head of horned cattle kept in towns, ss.
“ vehicle plying for hire in towns, 20s.
“ flock of sheep or goats, exceeding 20, ss.


DUTIES ON IMPORTED ARTICLES.
The Ports of Western Australia are open for ships of all
nations, with moderate Harbour and Pilotage Dues; im-
ported articles are subject to the following: Custom Duties;
On Beer, Porter, Cider and Perry, bottled and in wood, 4d.
per gallon; Cigars and Snuff, 2s. 6d. per lb.; Coffee, 4s.
per cwt.; Spirits, Cordials, or Strong Waters, not being
perfumed, or Medicinal Spirits to be used in Medicine or
perfumery only, for each and every Imperial gallon of such
Spirits, Cordials, or Strong Waters of any strength, not
exceeding the strength of proof by Syke’s Hydrometer, and
so in proportion for any greater strength than the strength
of proof,' or any quantity greater or less than a gallon, 12s.
per gallon ; Sugar, refined, and Candy, 4s. per cwt.; Sugar,
moist, and Molasses, 3s. per cwt.; Tea, 2d. per ft. ; To-
bacco, manufactured, Is. 9d. per ft ; Tobacco, unmanufac-
tured, Is.; Wine, bottled and in wood, 2s..per gallon; on
all goods, wares, and merchandise imported into this
colony, and not otherwise charged with a specific duty, and
not hereinafter set forth as free of Guty, a duty of 7 per
cent, according to the invoice value.
Goods free of Duty. Animals living; bread and biscuit;
bags and sacks, bales for wool; books printed, not being
account; bottles, glass and stone, imported full; bran;
bullion and coin; baggage, personal of immigrants ; coals,
coke, and other fuel; corn and other grain; flour and meal;
implements and machinery, agricultural; meats salted,
cured, and preserved, except bacon and ham; machinery
for mills, including mill stones; maps and charts, oatmeal;
pumps, and other apparatus for raising water; pictures,
prints, and statuary ; plant?, seeds, and bulbs; provisions
or stores, military or naval, required for Her Majesty’s
service; pulse, rice; staves and hoops for casks; specimens
of natural history; uniforms and appointments, naval,
military, and civil, imported by officers stationed in the
colony for their own use; goods especially exempted by the
Governor with the advice of the Executive Council.
Export duty on Sandalwood, ss. per ton.


AN ABSTRACT ACCOUNT OF THE RECEIPTS OF
THE COLONY, FROM Ist OCTOBER, 1861, TO
30th SEPTEMBER, 1862.
Receipts.
Customs ... ... ... £33,272 18 2
Harbour Dues ~. ... ... 978 19 3
Land Sales ... ... ... 7190 13 3
Land Revenue ... ... ... 9892 10 3
Rents ... ... ... 117 8 3
Transfer Duties ... ... 153 12 4
Auction Duties ... ... 311 2 3
Licenses ... ... ... 2216 6 6
Postages ... ... 3031 1 4
Fines and Forfeitures ... 1039 16 8
Fees of Office ... ... ... 379 0 6
Rottnest Farm ... ... ... 624 4 6
Sale of Government Property ... 231 15 7
Reimbursements ... ... 779 11 4
Miscellaneous ... ... 29 13 0
Special Receipts ... .., 177 4 0
£60,425 17 2
Receipts in aid ... ... 9,753 17 3
0?%. £70,179 14 5
